<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <i id="open" class="fa-solid fa-bars"></i>

      <span id="logo">WESNOIR</span>
      <div class="links">
        <i id="close" class="fa-solid fa-xmark"></i>
        <a href="main.html">Home</a>
        <a id="shop" href="shop.html">Shop</a>
        <a id="blog" href="blog.html">Blog</a>
        <a id="about" href="about.html">About</a>
        <a id="cont" href="contact.html">Contact</a>
      </div>
      <div id="input">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search For Products.." />
      </div>
      <div id="cart">
        <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="content">
      <h1>ABOUT WESNOIR</h1>
      <div class="about">
        <div class="head1">
          <h3>Born from Culture. Designed for Impact.</h3>
          <img src="images/about3.png" alt="" />
        </div>
        <div class="head2">
          <h1>ABOUT US</h1>
          <p>
            <strong
              >At Wesnoir, fashion is more than what you wear — it’s how you
              show up.</strong
            ><br />
            Rooted in a bold mix of street culture, minimalism, and modern
            design, Wesnoir was created to empower self-expression through
            everyday fashion.<br />
            We believe that style should be effortless, personal, and powerful —
            a way to stand out without saying a word.<br />
            Each piece is thoughtfully crafted with clean lines, quality
            materials, and a focus on comfort, so you can move confidently in
            every moment.<br /><br />
            Wesnoir is more than a brand — it’s a movement for those who walk
            with intent, speak through style, and carry culture forward.<br />
            Whether you're chasing your grind or owning your space, Wesnoir is
            here to keep you sharp, bold, and original.
          </p>
        </div>
        <div class="head3">
          <h1>OUR MISSION</h1>
          <p>
            <strong
              >Our Mission is simple — to redefine everyday fashion with purpose
              and power.</strong
            ><br />
            At Wesnoir, we aim to bridge the gap between streetwear and minimal
            elegance, creating pieces that speak to identity, movement, and
            confidence.<br />
            We are committed to designing clothing that not only looks good but
            feels right — pieces that adapt to your hustle, your pace, and your
            story.<br /><br />
            Through thoughtful design and intentional creativity, we strive to
            build a brand that inspires bold self-expression and connects
            culture with clothing.<br />
            Every thread tells a story — and at Wesnoir, that story starts with
            you.
          </p>
          <div class="img">
            <img src="images/about4.png" alt="" />
            <img src="images/about5.png" alt="" />
          </div>
        </div>
        <div class="head4">
          <h1>OUR STORY</h1>
          <p>
            <strong
              >Our story is built on a vision — to create fashion that speaks
              with purpose.</strong
            ><br />
            Wesnoir was born from a passion for culture, identity, and design,
            with the goal of making bold, clean fashion accessible to all.<br />
            From humble beginnings to now, we focus on creating pieces that
            reflect the hustle, the grind, and the confidence of those who wear
            them.<br /><br />
            We believe fashion should be more than just clothing — it should be
            expression of who you are and where you’re going. Continue this
            Journey with us.
          </p>
          <img src="images/aboutimg1.png" alt="" />
        </div>
        <div class="head5">
          <h1>OUR INFLUENCERS</h1>
          <p>
            <strong
              >The Wesnoir Influencer is a symbol of bold authenticity and
              purpose.</strong
            ><br />
            They lead with confidence, express individuality, and inspire
            through originality, both on the streets and online. Wesnoir
            influencers are <br />grounded, fearless, and make statements
            without explanation.<br />
            From content creators to entrepreneurs, we don’t just collaborate —
            we grow with them. Big names like Burna Boy, Wizkid, Olamide, Tiwa
            Savage, and <br />Davido are already rocking our fits, embodying the
            Wesnoir movement. <br />If you walk with purpose and dress with
            intent, you’re already part of Wesnoir.
          </p>
          <img src="images/about2.png" alt="" />
        </div>
      </div>
    </div>
    <div class="newsletter">
      <span>STAY UPTO DATE ABOUT <br />OUR LATEST OFFERS</span>
      <div class="inputs">
        <div id="mail">
          <i class="fa-solid fa-envelope"></i>
          <input
            id="newsEmail"
            type="email"
            placeholder="Enter your email address"
          />
        </div>
        <a id="news" href="">Subscribe To Newsletter</a>
      </div>
      <p id="popupmsg">Cheers! You're Subscribed.</p>
    </div>
    <div class="footer">
      <div class="texts">
        <div class="logotext">
          <span>WESNOIR</span>
          <p>
            We have clothes that suits your style and <br />which you’re proud
            to wear. From <br />women to men.
          </p>
          <div id="media">
            <a href="https://x.com"> <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://facebook.com">
              <i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="https://instagram.com">
              <i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://github.com/Wesleyx10">
              <i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
        <div class="complink">
          <div class="company">
            <span>COMPANY</span>
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">Works</a>
            <a href="">Career</a>
          </div>
          <div class="company">
            <span>HELP</span>
            <a href="">Customer Support</a>
            <a href="">Delivery Details</a>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
          </div>
          <div class="company">
            <span>FAQ</span>
            <a href="">Account</a>
            <a href="">Manage Deliveries</a>
            <a href="">Orders</a>
            <a href="">Payments</a>
          </div>
          <div class="company">
            <span>RESOURCES</span>
            <a href="">Free Ebooks</a>
            <a href="">Development Tutorial</a>
            <a href="">How To- Blog</a>
            <a href="">Youtube Playlist</a>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="payment">
        <span>WesNoir © 2000-2025, All Rights Reserved</span>
        <div class="image">
          <img src="images/Badge.png" alt="" />
          <img src="images/Badge (1).png" alt="" />
          <img src="images/Badge (2).png" alt="" />
          <img src="images/Badge (3).png" alt="" />
          <img src="images/Badge (4).png" alt="" />
        </div>
      </div>
    </div>
    <script type="module" src="app.js"></script>
    <script type="module" src="contact.js"></script>
  </body>
</html>
